{
  "name": "hydrooj-script-normalize-testdata",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Floating-Ocean",
  "license": "AGPL-3.0",
  "devDependencies": {
    "hydrooj": "^5.0.7"
  }
}
